[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/GUI/Settings/font_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/GUI/Settings/ui_elements/checkbox_not_active.png" type="Texture" id=2]
[ext_resource path="res://assets/GUI/Settings/ui_elements/checkbox_active.png" type="Texture" id=3]
[ext_resource path="res://assets/GUI/Settings/ui_elements/slider.png" type="Texture" id=4]
[ext_resource path="res://assets/GUI/Settings/ui_elements/right_arrow.png" type="Texture" id=5]
[ext_resource path="res://assets/GUI/Settings/ui_elements/window.png" type="Texture" id=6]
[ext_resource path="res://assets/GUI/Settings/ui_elements/left_arrow.png" type="Texture" id=7]
[ext_resource path="res://assets/GUI/Settings/ui_elements/slider_grabber.png" type="Texture" id=8]
[ext_resource path="res://assets/GUI/Settings/scripts/SelectResolusion.gd" type="Script" id=9]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 25, 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1916.0
margin_bottom = 1078.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
margin_left = 459.0
margin_top = 206.0
margin_right = 1457.0
margin_bottom = 871.0
texture = ExtResource( 6 )

[node name="Container" type="VBoxContainer" parent="CenterContainer/TextureRect"]
margin_left = 54.0
margin_top = 112.0
margin_right = 943.0
margin_bottom = 611.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="HBoxContainer" parent="CenterContainer/TextureRect/Container"]
margin_right = 889.0
margin_bottom = 32.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer/TextureRect/Container/Title"]
margin_left = 400.0
margin_right = 488.0
margin_bottom = 32.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "Title"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="HBoxContainer" parent="CenterContainer/TextureRect/Container"]
margin_top = 36.0
margin_right = 889.0
margin_bottom = 68.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Label" parent="CenterContainer/TextureRect/Container/Space"]
margin_left = 444.0
margin_right = 444.0
margin_bottom = 32.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceBox" type="HBoxContainer" parent="CenterContainer/TextureRect/Container"]
margin_top = 72.0
margin_right = 889.0
margin_bottom = 107.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name of the parameter" type="Label" parent="CenterContainer/TextureRect/Container/ChoiceBox"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="Label" parent="CenterContainer/TextureRect/Container/ChoiceBox"]
margin_left = 100.0
margin_top = 1.0
margin_right = 388.0
margin_bottom = 33.0
theme = ExtResource( 1 )
text = "                        "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftButton" type="Button" parent="CenterContainer/TextureRect/Container/ChoiceBox"]
margin_left = 392.0
margin_right = 432.0
margin_bottom = 35.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 7 )
flat = true

[node name="Value" type="Label" parent="CenterContainer/TextureRect/Container/ChoiceBox"]
margin_left = 436.0
margin_top = 1.0
margin_right = 544.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "Value"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightButton" type="Button" parent="CenterContainer/TextureRect/Container/ChoiceBox"]
margin_left = 548.0
margin_right = 588.0
margin_bottom = 35.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true

[node name="Space2" type="HBoxContainer" parent="CenterContainer/TextureRect/Container"]
margin_top = 111.0
margin_right = 889.0
margin_bottom = 143.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Label" parent="CenterContainer/TextureRect/Container/Space2"]
margin_left = 444.0
margin_right = 444.0
margin_bottom = 32.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider" type="HBoxContainer" parent="CenterContainer/TextureRect/Container"]
margin_top = 147.0
margin_right = 889.0
margin_bottom = 181.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name of the parameter" type="Label" parent="CenterContainer/TextureRect/Container/Slider"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="Label" parent="CenterContainer/TextureRect/Container/Slider"]
margin_left = 100.0
margin_top = 1.0
margin_right = 400.0
margin_bottom = 33.0
theme = ExtResource( 1 )
text = "                         "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="HSlider" parent="CenterContainer/TextureRect/Container/Slider"]
margin_left = 404.0
margin_right = 585.0
margin_bottom = 34.0
grow_horizontal = 2
size_flags_horizontal = 3
custom_icons/grabber_disabled = ExtResource( 8 )
custom_icons/grabber_highlight = ExtResource( 8 )
custom_icons/grabber = ExtResource( 8 )
custom_styles/slider = SubResource( 1 )
rounded = true

[node name="Space2" type="Label" parent="CenterContainer/TextureRect/Container/Slider"]
margin_left = 589.0
margin_top = 1.0
margin_right = 889.0
margin_bottom = 33.0
theme = ExtResource( 1 )
text = "                         "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space3" type="HBoxContainer" parent="CenterContainer/TextureRect/Container"]
margin_top = 185.0
margin_right = 889.0
margin_bottom = 217.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Label" parent="CenterContainer/TextureRect/Container/Space3"]
margin_left = 444.0
margin_right = 444.0
margin_bottom = 32.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Checkbox" type="HBoxContainer" parent="CenterContainer/TextureRect/Container"]
margin_top = 221.0
margin_right = 889.0
margin_bottom = 271.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name of the parameter" type="Label" parent="CenterContainer/TextureRect/Container/Checkbox"]
margin_top = 9.0
margin_right = 96.0
margin_bottom = 41.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="Label" parent="CenterContainer/TextureRect/Container/Checkbox"]
margin_left = 100.0
margin_top = 9.0
margin_right = 400.0
margin_bottom = 41.0
theme = ExtResource( 1 )
text = "                         "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="CheckBox" parent="CenterContainer/TextureRect/Container/Checkbox"]
margin_left = 404.0
margin_right = 448.0
margin_bottom = 50.0
focus_mode = 0
custom_icons/radio_checked = ExtResource( 2 )
custom_icons/checked = ExtResource( 3 )
custom_icons/radio_unchecked = ExtResource( 2 )
custom_icons/unchecked = ExtResource( 2 )
enabled_focus_mode = 0

[node name="Space5" type="HBoxContainer" parent="CenterContainer/TextureRect/Container"]
margin_top = 275.0
margin_right = 889.0
margin_bottom = 307.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grathics" type="Label" parent="CenterContainer/TextureRect/Container/Space5"]
margin_left = 444.0
margin_right = 444.0
margin_bottom = 32.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CenterContainer/TextureRect/Container/ChoiceBox/LeftButton" to="CenterContainer/TextureRect/Container/ChoiceBox" method="_on_LeftButton_pressed"]
[connection signal="pressed" from="CenterContainer/TextureRect/Container/ChoiceBox/RightButton" to="CenterContainer/TextureRect/Container/ChoiceBox" method="_on_RightButton_pressed"]
