[gd_scene load_steps=29 format=2]

[ext_resource path="res://assets/GUI/Settings/ui_elements/window.png" type="Texture" id=1]
[ext_resource path="res://assets/GUI/Settings/ui_elements/arrows/right_arrow.png" type="Texture" id=2]
[ext_resource path="res://assets/GUI/Settings/themes/font_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/GUI/Settings/ui_elements/arrows/left_arrow.png" type="Texture" id=4]
[ext_resource path="res://assets/GUI/Settings/scripts/GeneralSettings.gd" type="Script" id=5]
[ext_resource path="res://assets/GUI/Settings/ControlSettings.gd" type="Script" id=6]
[ext_resource path="res://assets/GUI/Settings/ui_elements/checkbox/checkbox_active.png" type="Texture" id=7]
[ext_resource path="res://assets/GUI/Settings/ui_elements/checkbox/checkbox_not_active.png" type="Texture" id=8]
[ext_resource path="res://assets/GUI/Settings/scripts/Settings.gd" type="Script" id=9]
[ext_resource path="res://assets/GUI/Settings/themes/title_theme.tres" type="Theme" id=10]
[ext_resource path="res://assets/GUI/Settings/themes/subtitle_theme.tres" type="Theme" id=11]
[ext_resource path="res://assets/GUI/Settings/AudioSettings.gd" type="Script" id=12]
[ext_resource path="res://assets/GUI/Settings/themes/slider_theme.tres" type="Theme" id=13]
[ext_resource path="res://assets/GUI/Settings/ui_elements/slider_grabber.png" type="Texture" id=18]
[ext_resource path="res://assets/GUI/Settings/ui_elements/slider.png" type="Texture" id=19]
[ext_resource path="res://assets/GUI/Settings/themes/spacer_theme.tres" type="Theme" id=20]
[ext_resource path="res://assets/GUI/Settings/ui_elements/tabs/sources/tab1.png" type="Texture" id=21]
[ext_resource path="res://assets/GUI/Settings/ui_elements/tabs/sources/tab3.png" type="Texture" id=22]
[ext_resource path="res://assets/GUI/Settings/scripts/ActionRemapButton.gd" type="Script" id=23]
[ext_resource path="res://assets/GUI/Settings/ui_elements/tabs/sources/tab2.png" type="Texture" id=24]
[ext_resource path="res://assets/GUI/Settings/themes/btn_values_theme.tres" type="Theme" id=25]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "tab3",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "tab2",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": false,
"name": "tab1",
"speed": 1.0
} ]

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 25, 4 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 25, 4 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 25, 4 )

[sub_resource type="Animation" id=8]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 459, 206 ), Vector2( 958, 539 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 958, 539 ), Vector2( 459, 206 ) ]
}

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [  ]
}

[node name="MainWindow" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MainWindow"]
margin_left = 461.0
margin_top = 207.0
margin_right = 1459.0
margin_bottom = 872.0
texture = ExtResource( 1 )

[node name="Tab1" type="Button" parent="MainWindow/TextureRect"]
margin_left = 26.0
margin_top = 27.0
margin_right = 113.0
margin_bottom = 90.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tab2" type="Button" parent="MainWindow/TextureRect"]
margin_left = 120.0
margin_top = 29.0
margin_right = 204.0
margin_bottom = 81.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tab3" type="Button" parent="MainWindow/TextureRect"]
margin_left = 213.0
margin_top = 25.0
margin_right = 294.0
margin_bottom = 88.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="AnimatedSprite" parent="MainWindow/TextureRect"]
position = Vector2( 498.762, 332.525 )
scale = Vector2( 0.665, 0.665 )
frames = SubResource( 1 )
animation = "tab2"

[node name="GrathicsSettings" type="Control" parent="MainWindow/TextureRect"]
visible = false
margin_left = -460.18
margin_top = -206.0
margin_right = -420.18
margin_bottom = -166.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Head" type="VBoxContainer" parent="MainWindow/TextureRect/GrathicsSettings"]
margin_left = 514.18
margin_top = 325.0
margin_right = 1401.18
margin_bottom = 817.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="MainWindow/TextureRect/GrathicsSettings/Head"]
margin_right = 887.0
margin_bottom = 51.0
size_flags_horizontal = 3
theme = ExtResource( 10 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "Настройки"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitle" type="Label" parent="MainWindow/TextureRect/GrathicsSettings/Head"]
margin_top = 55.0
margin_right = 887.0
margin_bottom = 94.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "Общие"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Label" parent="MainWindow/TextureRect/GrathicsSettings/Head"]
margin_top = 98.0
margin_right = 887.0
margin_bottom = 137.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Parameters" type="ScrollContainer" parent="MainWindow/TextureRect/GrathicsSettings"]
margin_left = 516.0
margin_top = 466.0
margin_right = 1399.0
margin_bottom = 824.0
theme = ExtResource( 13 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="MainWindow/TextureRect/GrathicsSettings/Parameters"]
margin_right = 883.0
margin_bottom = 350.0
size_flags_horizontal = 3

[node name="Language" type="HBoxContainer" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container"]
margin_right = 883.0
margin_bottom = 39.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Caption" type="Label" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/Language"]
margin_right = 68.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "Язык"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceBox" type="HBoxContainer" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/Language"]
margin_left = 682.0
margin_right = 883.0
margin_bottom = 39.0
size_flags_horizontal = 10

[node name="LeftButton" type="Button" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/Language/ChoiceBox"]
margin_right = 40.0
margin_bottom = 39.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 4 )
flat = true

[node name="Value" type="Label" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/Language/ChoiceBox"]
margin_left = 44.0
margin_right = 157.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "Русский"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightButton" type="Button" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/Language/ChoiceBox"]
margin_left = 161.0
margin_right = 201.0
margin_bottom = 39.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 2 )
flat = true

[node name="Spacer" type="Label" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container"]
margin_top = 43.0
margin_right = 883.0
margin_bottom = 82.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quality" type="HBoxContainer" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container"]
margin_top = 86.0
margin_right = 883.0
margin_bottom = 125.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Caption" type="Label" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/Quality"]
margin_right = 439.0
margin_bottom = 39.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "Качество"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceBox" type="HBoxContainer" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/Quality"]
margin_left = 693.0
margin_right = 883.0
margin_bottom = 39.0
size_flags_horizontal = 10

[node name="LeftButton" type="Button" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/Quality/ChoiceBox"]
margin_right = 40.0
margin_bottom = 39.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 4 )
flat = true

[node name="Value" type="Label" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/Quality/ChoiceBox"]
margin_left = 44.0
margin_right = 146.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "Низкое"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightButton" type="Button" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/Quality/ChoiceBox"]
margin_left = 150.0
margin_right = 190.0
margin_bottom = 39.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 2 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer2" type="Label" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container"]
margin_top = 129.0
margin_right = 883.0
margin_bottom = 168.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSync" type="HBoxContainer" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container"]
margin_top = 172.0
margin_right = 883.0
margin_bottom = 253.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Caption" type="Label" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/VSync"]
margin_right = 217.0
margin_bottom = 81.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "Вертикальная
синхронизация"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Checkbox" type="HBoxContainer" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/VSync"]
margin_left = 767.0
margin_right = 811.0
margin_bottom = 81.0
size_flags_horizontal = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="CheckBox" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/VSync/Checkbox"]
margin_right = 44.0
margin_bottom = 81.0
focus_mode = 0
size_flags_horizontal = 10
custom_icons/radio_checked = ExtResource( 8 )
custom_icons/checked = ExtResource( 7 )
custom_icons/radio_unchecked = ExtResource( 8 )
custom_icons/unchecked = ExtResource( 8 )
enabled_focus_mode = 0

[node name="Spacer" type="Label" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/VSync"]
margin_left = 815.0
margin_top = 33.0
margin_right = 883.0
margin_bottom = 47.0
text = "                 "

[node name="Spacer3" type="Label" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container"]
margin_top = 257.0
margin_right = 883.0
margin_bottom = 296.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="HBoxContainer" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container"]
margin_top = 300.0
margin_right = 883.0
margin_bottom = 350.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Caption" type="Label" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/Fullscreen"]
margin_top = 5.0
margin_right = 327.0
margin_bottom = 44.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "Полноэкранный режим"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Checkbox" type="HBoxContainer" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/Fullscreen"]
margin_left = 767.0
margin_right = 811.0
margin_bottom = 50.0
size_flags_horizontal = 10

[node name="Value" type="CheckBox" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/Fullscreen/Checkbox"]
margin_right = 44.0
margin_bottom = 50.0
focus_mode = 0
custom_icons/radio_checked = ExtResource( 8 )
custom_icons/checked = ExtResource( 7 )
custom_icons/radio_unchecked = ExtResource( 8 )
custom_icons/unchecked = ExtResource( 8 )
pressed = true
enabled_focus_mode = 0

[node name="Spacer" type="Label" parent="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/Fullscreen"]
margin_left = 815.0
margin_top = 18.0
margin_right = 883.0
margin_bottom = 32.0
text = "                 "

[node name="ControlSettings" type="Control" parent="MainWindow/TextureRect"]
visible = false
margin_left = 54.0
margin_top = 119.0
margin_right = 54.0
margin_bottom = 119.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="VBoxContainer" parent="MainWindow/TextureRect/ControlSettings"]
margin_right = 878.0
margin_bottom = 476.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Head" type="VBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content"]
margin_right = 878.0
margin_bottom = 134.0

[node name="Title" type="Label" parent="MainWindow/TextureRect/ControlSettings/Content/Head"]
margin_right = 878.0
margin_bottom = 51.0
size_flags_horizontal = 3
theme = ExtResource( 10 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "Управление"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/Head"]
visible = false
margin_top = 55.0
margin_right = 875.0
margin_bottom = 94.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Label" parent="MainWindow/TextureRect/ControlSettings/Content/Head/Space"]
margin_left = 437.0
margin_right = 437.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitle" type="Label" parent="MainWindow/TextureRect/ControlSettings/Content/Head"]
margin_top = 55.0
margin_right = 878.0
margin_bottom = 91.0
size_flags_horizontal = 3
theme = ExtResource( 11 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "Главный герой"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSpacer" type="Label" parent="MainWindow/TextureRect/ControlSettings/Content/Head"]
margin_top = 95.0
margin_right = 878.0
margin_bottom = 134.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = " "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlSettings" type="ScrollContainer" parent="MainWindow/TextureRect/ControlSettings/Content"]
margin_top = 138.0
margin_right = 878.0
margin_bottom = 476.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 13 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings"]
margin_right = 878.0
margin_bottom = 641.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container"]
margin_top = 313.0
margin_right = 4.0
margin_bottom = 327.0
text = " "

[node name="Content" type="VBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container"]
margin_left = 8.0
margin_right = 836.0
margin_bottom = 641.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WalkingForward" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content"]
margin_right = 828.0
margin_bottom = 39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/WalkingForward"]
margin_right = 222.0
margin_bottom = 39.0
size_flags_horizontal = 2

[node name="Label" type="Label" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/WalkingForward/Left"]
margin_right = 222.0
margin_bottom = 39.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = " Ходьба вперёд"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/WalkingForward"]
margin_left = 519.0
margin_right = 828.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="Button" type="Button" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/WalkingForward/Right"]
margin_right = 309.0
margin_bottom = 39.0
focus_mode = 0
size_flags_horizontal = 3
theme = ExtResource( 25 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.227451, 0.227451, 0.227451, 1 )
toggle_mode = true
enabled_focus_mode = 0
text = "Нажимайте"
script = ExtResource( 23 )
action = "ui_right"

[node name="Space3" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content"]
margin_top = 43.0
margin_right = 828.0
margin_bottom = 82.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Label" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Space3"]
margin_left = 414.0
margin_right = 414.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WalkingBackward" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content"]
margin_top = 86.0
margin_right = 828.0
margin_bottom = 125.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/WalkingBackward"]
margin_right = 515.0
margin_bottom = 39.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/WalkingBackward/Left"]
margin_right = 206.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = " Ходьба назад"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/WalkingBackward"]
margin_left = 519.0
margin_right = 828.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="Button" type="Button" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/WalkingBackward/Right"]
margin_right = 309.0
margin_bottom = 39.0
focus_mode = 0
size_flags_horizontal = 3
theme = ExtResource( 25 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.227451, 0.227451, 0.227451, 1 )
toggle_mode = true
enabled_focus_mode = 0
text = "Нажимайте"
script = ExtResource( 23 )
action = "ui_left"

[node name="Space4" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content"]
margin_top = 129.0
margin_right = 828.0
margin_bottom = 168.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Label" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Space4"]
margin_left = 414.0
margin_right = 414.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jump" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content"]
margin_top = 172.0
margin_right = 828.0
margin_bottom = 211.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Jump"]
margin_right = 515.0
margin_bottom = 39.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Jump/Left"]
margin_right = 125.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = " Прыжок"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Jump"]
margin_left = 519.0
margin_right = 828.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="Button" type="Button" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Jump/Right"]
margin_right = 309.0
margin_bottom = 39.0
focus_mode = 0
size_flags_horizontal = 3
theme = ExtResource( 25 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.227451, 0.227451, 0.227451, 1 )
toggle_mode = true
enabled_focus_mode = 0
text = "Нажимайте"
script = ExtResource( 23 )

[node name="Space5" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content"]
margin_top = 215.0
margin_right = 828.0
margin_bottom = 254.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Label" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Space5"]
margin_left = 414.0
margin_right = 414.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Squat" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content"]
margin_top = 258.0
margin_right = 828.0
margin_bottom = 297.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Squat"]
margin_right = 515.0
margin_bottom = 39.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Squat/Left"]
margin_right = 183.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = " Приседание"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Squat"]
margin_left = 519.0
margin_right = 828.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="Button" type="Button" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Squat/Right"]
margin_right = 309.0
margin_bottom = 39.0
focus_mode = 0
size_flags_horizontal = 3
theme = ExtResource( 25 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.227451, 0.227451, 0.227451, 1 )
toggle_mode = true
enabled_focus_mode = 0
text = "Нажимайте"
script = ExtResource( 23 )
action = "ui_squat"

[node name="Space6" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content"]
margin_top = 301.0
margin_right = 828.0
margin_bottom = 340.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Label" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Space6"]
margin_left = 414.0
margin_right = 414.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Run" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content"]
margin_top = 344.0
margin_right = 828.0
margin_bottom = 383.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Run"]
margin_right = 515.0
margin_bottom = 39.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Run/Left"]
margin_right = 55.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = " Бег"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Run"]
margin_left = 519.0
margin_right = 828.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="Button" type="Button" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Run/Right"]
margin_right = 309.0
margin_bottom = 39.0
focus_mode = 0
size_flags_horizontal = 3
theme = ExtResource( 25 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.227451, 0.227451, 0.227451, 1 )
toggle_mode = true
enabled_focus_mode = 0
text = "Нажимайте"
script = ExtResource( 23 )
action = "ui_acceleration"

[node name="Space7" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content"]
margin_top = 387.0
margin_right = 828.0
margin_bottom = 426.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Label" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Space7"]
margin_left = 414.0
margin_right = 414.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shot" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content"]
margin_top = 430.0
margin_right = 828.0
margin_bottom = 469.0
rect_pivot_offset = Vector2( 125.393, 604.186 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Shot"]
margin_right = 515.0
margin_bottom = 39.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Shot/Left"]
margin_right = 124.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = " Выстрел"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Shot"]
margin_left = 519.0
margin_right = 828.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="Button" type="Button" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Shot/Right"]
margin_right = 309.0
margin_bottom = 39.0
focus_mode = 0
size_flags_horizontal = 3
theme = ExtResource( 25 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.227451, 0.227451, 0.227451, 1 )
toggle_mode = true
enabled_focus_mode = 0
text = "Нажимайте"
script = ExtResource( 23 )

[node name="Space8" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content"]
margin_top = 473.0
margin_right = 828.0
margin_bottom = 512.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Label" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Space8"]
margin_left = 414.0
margin_right = 414.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close-fighting" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content"]
margin_top = 516.0
margin_right = 828.0
margin_bottom = 555.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Close-fighting"]
margin_right = 515.0
margin_bottom = 39.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Close-fighting/Left"]
margin_right = 195.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = " Ближний бой"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Close-fighting"]
margin_left = 519.0
margin_right = 828.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="Button" type="Button" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Close-fighting/Right"]
margin_right = 309.0
margin_bottom = 39.0
focus_mode = 0
size_flags_horizontal = 7
theme = ExtResource( 25 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.227451, 0.227451, 0.227451, 1 )
toggle_mode = true
enabled_focus_mode = 0
text = "ПКМ"
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space9" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content"]
margin_top = 559.0
margin_right = 828.0
margin_bottom = 598.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Label" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Space9"]
margin_left = 414.0
margin_right = 414.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interaction" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content"]
margin_top = 602.0
margin_right = 828.0
margin_bottom = 641.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Interaction"]
margin_right = 515.0
margin_bottom = 39.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Interaction/Left"]
margin_right = 248.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = " Взаимодействие"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="HBoxContainer" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Interaction"]
margin_left = 519.0
margin_right = 828.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="Button" type="Button" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container/Content/Interaction/Right"]
margin_right = 309.0
margin_bottom = 39.0
focus_mode = 0
size_flags_horizontal = 3
theme = ExtResource( 25 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.227451, 0.227451, 0.227451, 1 )
toggle_mode = true
enabled_focus_mode = 0
text = "F"
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MainWindow/TextureRect/ControlSettings/Content/ControlSettings/Container"]
margin_left = 840.0
margin_top = 313.0
margin_right = 868.0
margin_bottom = 327.0
text = "       "

[node name="AudioSettings" type="Control" parent="MainWindow/TextureRect"]
margin_left = -460.18
margin_top = -206.0
margin_right = -420.18
margin_bottom = -166.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Head" type="VBoxContainer" parent="MainWindow/TextureRect/AudioSettings"]
margin_left = 514.0
margin_top = 325.0
margin_right = 1393.0
margin_bottom = 462.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="MainWindow/TextureRect/AudioSettings/Head"]
margin_right = 879.0
margin_bottom = 51.0
size_flags_horizontal = 3
theme = ExtResource( 10 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "Звук"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitle" type="Label" parent="MainWindow/TextureRect/AudioSettings/Head"]
margin_top = 55.0
margin_right = 879.0
margin_bottom = 94.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "Настройка аудио"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/Head"]
margin_top = 98.0
margin_right = 879.0
margin_bottom = 137.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Label" parent="MainWindow/TextureRect/AudioSettings/Head/Space"]
margin_left = 439.0
margin_right = 439.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioSettings" type="ScrollContainer" parent="MainWindow/TextureRect/AudioSettings"]
margin_left = 514.0
margin_top = 445.0
margin_right = 1404.0
margin_bottom = 822.0
theme = ExtResource( 13 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings"]
margin_right = 890.0
margin_bottom = 353.0
size_flags_horizontal = 3

[node name="Params" type="VBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container"]
margin_right = 882.0
margin_bottom = 353.0
size_flags_horizontal = 3

[node name="Volume" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params"]
margin_right = 882.0
margin_bottom = 39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/Volume"]
margin_right = 640.0
margin_bottom = 39.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/Volume/Left"]
margin_right = 151.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "Громкость"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/Volume"]
margin_left = 644.0
margin_right = 882.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.37

[node name="Value" type="HSlider" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/Volume/Right"]
margin_top = 2.0
margin_right = 238.0
margin_bottom = 36.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 4
custom_icons/grabber_disabled = ExtResource( 18 )
custom_icons/grabber_highlight = ExtResource( 18 )
custom_icons/grabber = ExtResource( 18 )
custom_styles/slider = SubResource( 5 )
value = 100.0
rounded = true
tick_count = 15
ticks_on_borders = true

[node name="Space3" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params"]
margin_top = 43.0
margin_right = 882.0
margin_bottom = 63.0
theme = ExtResource( 20 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Label" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/Space3"]
margin_left = 441.0
margin_right = 441.0
margin_bottom = 20.0
theme = ExtResource( 20 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space5" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params"]
visible = false
margin_top = 67.0
margin_right = 890.0
margin_bottom = 87.0
theme = ExtResource( 20 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Label" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/Space5"]
margin_left = 445.0
margin_right = 445.0
margin_bottom = 20.0
theme = ExtResource( 20 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Soundtrack" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params"]
margin_top = 67.0
margin_right = 882.0
margin_bottom = 117.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/Soundtrack"]
margin_right = 391.0
margin_bottom = 50.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/Soundtrack/Left"]
margin_top = 5.0
margin_right = 154.0
margin_bottom = 44.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "Саундтрек"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/Soundtrack"]
margin_left = 742.0
margin_right = 786.0
margin_bottom = 50.0
size_flags_horizontal = 10

[node name="Value" type="CheckBox" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/Soundtrack/Right"]
margin_right = 44.0
margin_bottom = 50.0
focus_mode = 0
size_flags_horizontal = 10
size_flags_vertical = 5
custom_icons/radio_checked = ExtResource( 8 )
custom_icons/checked = ExtResource( 7 )
custom_icons/radio_unchecked = ExtResource( 8 )
custom_icons/unchecked = ExtResource( 8 )
pressed = true
enabled_focus_mode = 0

[node name="Label" type="Label" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/Soundtrack"]
margin_left = 790.0
margin_top = 18.0
margin_right = 882.0
margin_bottom = 32.0
text = "                       "

[node name="SubSpace" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params"]
margin_top = 121.0
margin_right = 882.0
margin_bottom = 141.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Label" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/SubSpace"]
margin_left = 441.0
margin_right = 441.0
margin_bottom = 20.0
theme = ExtResource( 20 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundtrackVolume" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params"]
margin_top = 145.0
margin_right = 882.0
margin_bottom = 184.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/SoundtrackVolume"]
margin_right = 640.0
margin_bottom = 39.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/SoundtrackVolume/Left"]
margin_right = 323.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "Громкость саундтрека"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/SoundtrackVolume"]
margin_left = 644.0
margin_right = 882.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.37

[node name="Value" type="HSlider" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/SoundtrackVolume/Right"]
margin_top = 2.0
margin_right = 238.0
margin_bottom = 36.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 4
custom_icons/grabber_disabled = ExtResource( 18 )
custom_icons/grabber_highlight = ExtResource( 18 )
custom_icons/grabber = ExtResource( 18 )
custom_styles/slider = SubResource( 6 )
value = 100.0
rounded = true
tick_count = 15
ticks_on_borders = true

[node name="Space2" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params"]
margin_top = 188.0
margin_right = 882.0
margin_bottom = 208.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Label" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/Space2"]
margin_left = 441.0
margin_right = 441.0
margin_bottom = 20.0
theme = ExtResource( 20 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space6" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params"]
margin_top = 212.0
margin_right = 882.0
margin_bottom = 232.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Label" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/Space6"]
margin_left = 441.0
margin_right = 441.0
margin_bottom = 20.0
theme = ExtResource( 20 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundEffects" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params"]
margin_top = 236.0
margin_right = 882.0
margin_bottom = 286.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/SoundEffects"]
margin_right = 391.0
margin_bottom = 50.0
size_flags_horizontal = 3

[node name="Name" type="Label" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/SoundEffects/Left"]
margin_top = 5.0
margin_right = 275.0
margin_bottom = 44.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "Звуковые эффекты"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/SoundEffects"]
margin_left = 742.0
margin_right = 786.0
margin_bottom = 50.0
size_flags_horizontal = 10

[node name="Value" type="CheckBox" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/SoundEffects/Right"]
margin_right = 44.0
margin_bottom = 50.0
focus_mode = 0
size_flags_vertical = 5
custom_icons/radio_checked = ExtResource( 8 )
custom_icons/checked = ExtResource( 7 )
custom_icons/radio_unchecked = ExtResource( 8 )
custom_icons/unchecked = ExtResource( 8 )
pressed = true
enabled_focus_mode = 0

[node name="Spacer" type="Label" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/SoundEffects"]
margin_left = 790.0
margin_top = 18.0
margin_right = 882.0
margin_bottom = 32.0
text = "                       "

[node name="SubSpace2" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params"]
margin_top = 290.0
margin_right = 882.0
margin_bottom = 310.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Label" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/SubSpace2"]
margin_left = 441.0
margin_right = 441.0
margin_bottom = 20.0
theme = ExtResource( 20 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space4" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params"]
visible = false
margin_top = 266.0
margin_right = 875.0
margin_bottom = 286.0
theme = ExtResource( 20 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Label" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/Space4"]
margin_left = 437.0
margin_right = 437.0
margin_bottom = 20.0
theme = ExtResource( 20 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeSoundEffects" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params"]
margin_top = 314.0
margin_right = 882.0
margin_bottom = 353.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/VolumeSoundEffects"]
margin_right = 640.0
margin_bottom = 39.0
size_flags_horizontal = 3

[node name="Name" type="Label" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/VolumeSoundEffects/Left"]
margin_right = 311.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "Громкость  эффектов"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="HBoxContainer" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/VolumeSoundEffects"]
margin_left = 644.0
margin_right = 882.0
margin_bottom = 39.0
size_flags_horizontal = 11
size_flags_stretch_ratio = 0.37

[node name="Value" type="HSlider" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container/Params/VolumeSoundEffects/Right"]
margin_top = 2.0
margin_right = 238.0
margin_bottom = 36.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 4
custom_icons/grabber_disabled = ExtResource( 18 )
custom_icons/grabber_highlight = ExtResource( 18 )
custom_icons/grabber = ExtResource( 18 )
custom_styles/slider = SubResource( 7 )
value = 100.0
rounded = true
tick_count = 15
ticks_on_borders = true

[node name="Label" type="Label" parent="MainWindow/TextureRect/AudioSettings/AudioSettings/Container"]
margin_left = 886.0
margin_top = 169.0
margin_right = 890.0
margin_bottom = 183.0
text = " "

[node name="EmptyContainer" type="VBoxContainer" parent="MainWindow/TextureRect"]
visible = false
margin_left = 54.0
margin_top = 119.0
margin_right = 941.0
margin_bottom = 611.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="MainWindow/TextureRect"]
margin_left = 897.0
margin_top = 26.0
margin_right = 971.0
margin_bottom = 79.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animation" type="AnimationPlayer" parent="MainWindow"]
anims/close = SubResource( 8 )
anims/hidden = SubResource( 9 )
anims/open = SubResource( 10 )

[node name="Control" type="Control" parent="MainWindow"]
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0

[connection signal="pressed" from="MainWindow/TextureRect/Tab1" to="." method="_on_Tab1_pressed"]
[connection signal="pressed" from="MainWindow/TextureRect/Tab2" to="." method="_on_Tab2_pressed"]
[connection signal="pressed" from="MainWindow/TextureRect/Tab3" to="." method="_on_Tab3_pressed"]
[connection signal="pressed" from="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/Language/ChoiceBox/LeftButton" to="MainWindow/TextureRect/GrathicsSettings" method="_previous_language_pressed"]
[connection signal="pressed" from="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/Language/ChoiceBox/RightButton" to="MainWindow/TextureRect/GrathicsSettings" method="_next_language_pressed"]
[connection signal="pressed" from="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/Quality/ChoiceBox/LeftButton" to="MainWindow/TextureRect/GrathicsSettings" method="_previous_quality_value_pressed"]
[connection signal="pressed" from="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/Quality/ChoiceBox/RightButton" to="MainWindow/TextureRect/GrathicsSettings" method="_next_quality_value_pressed"]
[connection signal="toggled" from="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/VSync/Checkbox/Value" to="MainWindow/TextureRect/GrathicsSettings" method="_on_vsync_toggled"]
[connection signal="toggled" from="MainWindow/TextureRect/GrathicsSettings/Parameters/Container/Fullscreen/Checkbox/Value" to="MainWindow/TextureRect/GrathicsSettings" method="_fullscreen_toggled"]
[connection signal="pressed" from="MainWindow/TextureRect/CloseButton" to="." method="_on_CloseButton_pressed"]
